NEXT_PUBLIC_SUPABASE_URL=https://ahadjcesozgwlgreioxf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoYWRqY2Vzb3pnd2xncmVpb3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNzQ5NDgsImV4cCI6MjA1Njg1MDk0OH0.J-llHVDs6x-m654HySmnGlyKZtj0o0uF4Noy7Dzneug
PORT=3001 